{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G2E8NM2;Initial Catalog=Permissions;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
